spring.application.name=spotifish
spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3307/db_spotifish?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Change if necessary : none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always

# For the Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# http://localhost:8080/swagger-ui/index.html

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=mappings

spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=file:public/

